# task-manager-personal

./: .gitignore  CLAUDE.md  README.md  claude-code.md  docker-compose.yml
.claude/commands/: quality-check.md
backend/: build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/taskmanager/controller/: FolderController.java  TaskController.java  TrashController.java
backend/src/main/java/com/taskmanager/entity/: Folder.java  Task.java
backend/src/main/java/com/taskmanager/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/taskmanager/repository/: FolderRepository.java  TaskRepository.java
backend/src/main/resources/: application.yml
docs/: 01_purpose-usecase.md  02_non-functional.md  03_structure.md  04_functional.md  05_environment.md  06_prototype-design.md  07_prototype-review.md  08_github-flow.md  requirements-template.md  requirements.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: folder.ts  task.ts  trash.ts
frontend/src/components/: BoardColumn.tsx  SearchBar.tsx  TaskCard.tsx  TaskModal.tsx
frontend/src/pages/: BoardPage.tsx  FolderListPage.tsx  TrashPage.tsx
frontend/src/types/: task.ts
incidents/: 20260617-gitcleanfd事故.md
nginx/: nginx.conf
src/: folder.html  index.html  settings.html  task.html
src/css/: style.css
